# Myassignment

./: pom.xml
src/test/java/baseUtils/: Base.java  Hooks.java  UrlShort.java  UrlShortener.java
src/test/java/pages/: Loginpage.java  Singuppage.java  Welcomepage.java
src/test/java/runner/: Testrunner.java
src/test/java/stepsdefinitions/: Signupstepdef.java  Signupstepdefwithheader.java  Signupstepwithscenariooutline.java
src/test/java/vishnu/: Tc_login.java  Tc_preloadedlogo.java
src/test/resources/: log4j.properties
src/test/resources/features/: Signup.feature
src/test/resources/vishnu/: liverlife.feature
